<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyboard input"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_margin="@dimen/ledSize"/>

    <EditText
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:layout_margin="@dimen/ledSize"
        android:hint="Type your text here..."
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1"/>


</LinearLayout>